[33mcommit a03d06f46d3657ad4272b3c1c2a8abdc4d9e32c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy[m[33m)[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Mon Nov 16 21:16:21 2020 +0900

    commit

[33mcommit bfa3ca1c03f66e1d7e7f7f9d9add462d4355e764[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 16:44:52 2020 +0900

    ë§ˆì´í˜ì´ì§€

[33mcommit ed09f1794334a41f6ddd83a5d27a37ebb47515fc[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 16:44:06 2020 +0900

    ë§ˆì´í˜ì´ì§€ ì „ìš© css

[33mcommit 5c2bc9d2ffe20c977e91218bd1b043c029f6c3aa[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 02:28:14 2020 +0900

    ìˆ˜ì •

[33mcommit 4904b079608d5d5aa2750b708d40d389c25dcc87[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 02:16:12 2020 +0900

    jsíŒŒì¼

[33mcommit bc7afcba569982451500ba680a5a714bfa1b616f[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 02:15:52 2020 +0900

    ë§ˆì´í˜ì´ì§€ html

[33mcommit 7baa484d64a30a2ef3bd788ad535512d105f0d2e[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 02:14:46 2020 +0900

    ë§ˆì´í˜ì´ì§€ ì „ìš© css

[33mcommit 21bd3994ec4b0cd3189168bf507b9de0e6524942[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Fri Nov 13 02:14:11 2020 +0900

    ëª¨ë“  ì›¹í˜ì´ì§€ ê³µí†µ css

[33mcommit 292afa2645a1cc24168e51e6a3d1d09aa15c394c[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Wed Nov 11 20:27:14 2020 +0900

    ì‹ ì²­ëª©ë¡

[33mcommit 1b34b3c023cbd7cc20890c25772cebff5d7d5b23[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Wed Nov 11 20:26:18 2020 +0900

    mypage ì „ìš© css

[33mcommit 4fd3ee764586063f32855011e85060994b60abfd[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Wed Nov 11 15:09:09 2020 +0900

    ì›¹í˜ì´ì§€ ê³µí†µ css

[33mcommit ec0add9dc3d23287e706f3af432a0d2db3515283[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Mon Nov 9 21:48:27 2020 +0900

    ì›¹í˜ì´ì§€ ê³µí†µ css

[33mcommit d134c49e832417c75d79740aeb92c5140fbfefe5[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Mon Nov 9 19:05:46 2020 +0900

    background

[33mcommit fc391e0e563ebd432b3b59a04dbe6f6051aa8281[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Mon Nov 9 18:47:51 2020 +0900

    folder&test

[33mcommit 2b280ce021ac72e4dbdd32adc3dc1e2e4e2f1c17[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Mon Nov 9 18:35:52 2020 +0900

    test

[33mcommit f908cb7d4e6fe186459e6397a00089c7b54352fc[m
Author: rapa1130 <49236828+rapa1130@users.noreply.github.com>
Date:   Mon Nov 9 16:15:16 2020 +0900

    gitTest
